<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>王晓磊</title>  
<style>  
  .heart {  
    position: relative;  
    width: 10px;  
    height: 90px;  
  }  
  .heart:before,  
  .heart:after {  
    position: absolute;  
    content: "";  
    left: 50px;  
    top: 0;  
    width: 50px;  
    height: 80px;  
    background: red;  
    border-radius: 50px 50px 0 0;  
    transform: rotate(-45deg);  
    transform-origin: 0 100%;  
  }  
  .heart:after {  
    left: 0;  
    transform: rotate(45deg);  
    transform-origin: 100% 100%;  
  }  
</style>  
</head>  
<body>  
  
<div class="heart"></div>  
  <p>王晓磊</p>
</body>  
</html>